# usercenter

./: alipay_pc&h5.puml  build.gradle  build.gradle.origal  settings.gradle  wxpay_mp.puml  wxpay_pc&h5.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/wxpay/sdk/: WXPayConfig.java
src/main/java/net/ltsoftware/code/: MybatisGenerator.java
src/main/java/net/ltsoftware/platform/code/: MybatisGenerator.java
src/main/java/net/ltsoftware/platform/usercenter/: UsercenterApplication.java
src/main/java/net/ltsoftware/platform/usercenter/config/: CorsConfig.java  InterceptorConfig.java  MyWxpayConfig.java  RedisConfiguration.java
src/main/java/net/ltsoftware/platform/usercenter/constant/: AlipayConstants.java  ErrorCode.java  SessionConstants.java  SmsConstants.java  TencentConstants.java  WxLoginConstants.java
src/main/java/net/ltsoftware/platform/usercenter/controller/: DefaultController.java  LoginController.java  OrderController.java  PayController.java  UserController.java
src/main/java/net/ltsoftware/platform/usercenter/dao/: OrderMapper.java  UserMapper.java
src/main/java/net/ltsoftware/platform/usercenter/interceptor/: WebSecurityInterceptor.java
src/main/java/net/ltsoftware/platform/usercenter/model/: Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/net/ltsoftware/platform/usercenter/oauth2/: Oauth2LoginController.java  QqOauth2Service.java  TencentOauth2Service.java  WxOauthService.java
src/main/java/net/ltsoftware/platform/usercenter/pay/: PaymentService.java
src/main/java/net/ltsoftware/platform/usercenter/service/: BaseService.java  OrderService.java  UserService.java
src/main/java/net/ltsoftware/platform/usercenter/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/net/ltsoftware/platform/usercenter/util/: CodeHelper.java  CookieHelper.java  DateUtil.java  HttpClientUtils.java  HttpUtil.java  JsonUtil.java  QrcodeUtil.java  RedisClient.java  SessionUtil.java  YXSmsSender.java
src/main/java/net/ltsoftware/support/wxmp/: WeixinMpClient.java  WeixinMpConstants.java  WeixinMpController.java  WeixinMpService.java
src/main/java/net/ltsoftware/usercenter/: Swagger2Configuration.java  UsercenterApplication.java
src/main/java/net/ltsoftware/usercenter/annotation/: PassToken.java
src/main/java/net/ltsoftware/usercenter/config/: CorsConfig.java  InterceptorConfig.java  MyWxpayConfig.java  RedisConfiguration.java
src/main/java/net/ltsoftware/usercenter/constant/: AlipayConstants.java  ErrorCode.java  MwxpayConstants.java  PayOrderConstants.java  SessionConstants.java  SmsConstants.java  TencentConstants.java  WxLoginConstants.java  WxpayConstants.java
src/main/java/net/ltsoftware/usercenter/controller/: DefaultController.java  LoginController.java  OrderController.java  PayController.java  TradeController.java  UnifiedOrderController.java  WxpayController.java
src/main/java/net/ltsoftware/usercenter/dao/: OrderMapper.java  PayOrderMapper.java  TradeMapper.java  UserMapper.java
src/main/java/net/ltsoftware/usercenter/interceptor/: AuthenticationInterceptor.java  WebSecurityInterceptor.java
src/main/java/net/ltsoftware/usercenter/model/: Order.java  OrderExample.java  PayOrder.java  PayOrderExample.java  Trade.java  TradeExample.java  User.java  UserExample.java
src/main/java/net/ltsoftware/usercenter/oauth2/: Oauth2LoginController.java  QqOauth2Service.java  WxOauthService.java
src/main/java/net/ltsoftware/usercenter/pay/: JsapiServiceExample.java  JsapiServiceExtensionExample.java  PaymentService.java  WxPartnerPayService.java
src/main/java/net/ltsoftware/usercenter/service/: BaseService.java  HWMailImpl.java  OrderService.java  PayOrderService.java  QuickStart.java  TradeService.java  UserService.java
src/main/java/net/ltsoftware/usercenter/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/net/ltsoftware/usercenter/support/wxmp/: WeixinAuthClient.java  WeixinMpClient.java  WeixinMpConstants.java  WeixinMpController.java  WeixinMpService.java
src/main/java/net/ltsoftware/usercenter/util/: CodeHelper.java  CookieHelper.java  CookieUtils.java  DateUtil.java  HttpResponseUtil.java  HttpUtil.java  JsonUtil.java  QrcodeUtil.java  RedisClient.java  SessionUtil.java  YXSmsSender.java
src/main/resources/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  application.yml  generatorConfig.xml  generatorConfig_pc.xml  qqconnectconfig.properties
src/main/resources/mapper/: OrderMapper.xml  PayOrderMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/resources/static/: WXPAY_verify_1649454671.txt  confirmPay.html  error.html  wxmpPay.html  xiaopiao.html
src/main/resources/static/css/: alert.css  confirm-pay.css  layui.css
src/main/resources/static/js/: jquery.min-1.7.js
src/test/java/net/ltsoftware/platform/usercenter/: UsercenterApplicationTests.java
src/test/java/net/ltsoftware/usercenter/: UsercenterApplicationTests.java
