/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework:spring-aop:5.1.6.RELEASE'
    compile 'org.springframework:spring-aspects:5.1.6.RELEASE'
    compile 'org.springframework:spring-beans:5.1.6.RELEASE'
    compile 'org.springframework:spring-context:5.1.6.RELEASE'
    compile 'org.springframework:spring-context-indexer:5.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:5.1.6.RELEASE'
    compile 'org.springframework:spring-core:5.1.6.RELEASE'
    compile 'org.springframework:spring-expression:5.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.6.RELEASE'
    compile 'org.springframework:spring-orm:5.1.6.RELEASE'
    compile 'org.springframework:spring-web:5.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.alibaba:fastjson:1.2.57'
    compile 'log4j:log4j:1.2.17'
    compile 'org.mybatis:mybatis:3.5.1'
    compile 'org.mybatis:mybatis-spring:2.0.1'
    compile 'com.alibaba:druid:1.1.9'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'org.springframework.data:spring-data-redis:2.1.8.RELEASE'
    compile 'redis.clients:jedis:3.0.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.12'
    testCompile 'junit:junit:3.8.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

group = 'net.ltsoftware.platform'
version = '1.0-SNAPSHOT'
description = 'platform Maven Webapp'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
