plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.ltsoftware.platform'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//    mavenCentral()
    maven{ url "https://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    compile 'com.alibaba:fastjson:1.2.57'
    compile 'log4j:log4j:1.2.17'
    compile 'com.alibaba:druid:1.1.9'
    compile 'redis.clients:jedis:3.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile 'commons-lang:commons-lang:2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile fileTree(dir:'lib',includes:['*jar'])


    implementation 'com.alipay.sdk:alipay-sdk-java:3.7.89.ALL'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

